{
	"always_show_minimap_viewport": true,
	"auto_complete_triggers":
	[
		{
			"characters": "ng-controller=\"*",
			"selector": "punctuation.definition.string"
		}
	],
	"auto_find_in_selection": true,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_face": "Source Code Pro",
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		79
	],
	"scroll_past_end": false,
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": false
}
